{
  "name": "peaje",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev:gateway": "pnpm --filter @peaje/gateway dev",
    "typecheck": "pnpm -r typecheck",
    "seed": "tsx --env-file=.env scripts/seed.mts"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@peaje/db": "workspace:*",
    "@peaje/shared": "workspace:*",
    "@privy-io/node": "0.30.0",
    "mppx": "^0.8.19",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "viem": "^2.55.19"
  }
}